XRP edit3/MainWindow.xaml

<Window x:Class="TradingPlatform.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:TradingPlatform"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" MaxHeight="800" MinHeight="800" MinWidth="1200" MaxWidth="1200" Width="1200">

    <Grid Background="#4a4647">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="180*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*" />
            <RowDefinition Height="554*" />
            <RowDefinition Height="192*" />
        </Grid.RowDefinitions>

        <StackPanel Background="#4a4647" Grid.Row="0" ></StackPanel>
        <StackPanel Background="#4a4647" Grid.Row="0" Grid.Column="1" ></StackPanel>

        <Border x:Name="INFORMATION_PANEL" Grid.Row="1" Background="#575757" Margin="10,15,10,10" Panel.ZIndex="1" CornerRadius="5">
            
            <Border.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="270" ShadowDepth="1" Opacity="0.5" Softness="2"/>
            </Border.BitmapEffect>

           
            <StackPanel Orientation="Vertical">

                <StackPanel Orientation="Horizontal" Height="75" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image  x:Name="CoinImage" Height="50" Width="50"/>

                    <ComboBox Margin="25,0,0,0" Name="SymbolList" SelectionChanged="SymbolList_SelectionChanged" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="200" Height="40" FontSize="20" Background="Yellow" >

                    </ComboBox>

                </StackPanel>

                <StackPanel>

                    <Label Content="PRICE" x:Name="CpriceLabel" HorizontalAlignment="Center" Foreground="RED" FontSize="30" FontWeight="Bold" ></Label>

                    <StackPanel Height="180" Orientation="Horizontal" HorizontalAlignment="Center">

                        <StackPanel Height="180" Width="150" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Label x:Name="Cema1Label" FontSize="10" Content="EMA1: " Margin="0,10,0,0" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="LightGray" />
                            <Label x:Name="Cema2Lavel" FontSize="10" Content="EMA2: " Margin="0,10,0,0" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="LightGray" />
                            <Label x:Name="CrsiLabel" FontSize="10" Content="RSI: " Margin="0,10,0,0" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="LightGray" />
                            <Label x:Name="CmacdLabel" FontSize="10" Content="MACD: " Margin="0,10,0,0" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"  Foreground="LightGray"/>
                            <Label x:Name="CsignalLabel" FontSize="10" Content="Signal: " Margin="0,10,0,0" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="LightGray" />
                        </StackPanel>

                        <StackPanel Height="180" Width="150" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Right">
                            <Label Name="CemaDifferenceLabel"  Content="EMA Difference: " FontSize="10" Margin="0,10,0,0" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="LightGray" />
                            <Label Name="CmacdDifferenceLabel"  Content="MACD Difference: " FontSize="10" Margin="0,10,0,0" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="LightGray" />
                            <Label Name="ShowStopLossLabel"  Content="Stop Loss Exit: " FontSize="10" Margin="0,10,0,0" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="LightGray" />
                            <Label Name="ShowStopProfitLabel"  Content="Stop Profit Exit: " FontSize="10" Margin="0,10,0,0" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="LightGray" />
                        </StackPanel>

                    </StackPanel>

                    <ListBox x:Name="ActiveOrdersListbox" Margin="0,20,0,0" Height="130" Width="300" Background="Gray" Foreground="LightGray"/>

                    <Button Content="CLOSE ORDER" Height="40" FontSize="25" Width="300" Background="Gray" Margin="0,5,0,5" Foreground="White"></Button>

                </StackPanel>

            </StackPanel>

        </Border>


        <Border  Grid.Row="2"  Background="#575757" Margin="10,5,10,10" Panel.ZIndex="1" CornerRadius="5">

            <Border.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="270" ShadowDepth="1" Opacity="0.5" Softness="2" />
            </Border.BitmapEffect>

            <StackPanel Grid.Row="1"  Margin="10,10,10,10">

                <StackPanel>

                    <Button x:Name="StopStartButton" Click="StopStartButton_Click" Content="START" Width="200" Height="40" FontSize="25" Background="Green" Margin="0,5,0,5" Foreground="White"></Button>

                </StackPanel>

                <StackPanel>

                    <Button Content="SETTINGS" Width="200" Height="40" FontSize="25" Background="Gray" Margin="0,5,0,5"  Foreground="White"></Button>

                </StackPanel>

                <StackPanel>

                    <Button Content="CHARTS" Width="200" Height="40" FontSize="25" Background="Gray" Margin="0,5,0,5"  Foreground="White"></Button>

                </StackPanel>

            </StackPanel>
            
        </Border>


        <Border Grid.Row="1" Grid.Column="1"  Background="#575757" Margin="10,15,10,10" Panel.ZIndex="1" CornerRadius="5">

            <Border.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="270" ShadowDepth="1" Opacity="0.5" Softness="2" />
            </Border.BitmapEffect>

            <ScrollViewer  VerticalScrollBarVisibility="Auto" >
                <StackPanel Height="950" MinHeight="950"  HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1"   Margin="10,10,10,10">

                    <ComboBox Name="binSizeComboBox" Width="75" HorizontalAlignment="Right" Margin="0,10,25,0"></ComboBox>

                    <Label Content="CANDLE EMA DATA GRAPH" FontSize="10" HorizontalAlignment="Center" Margin="0,25,0,0" Foreground="LightGray"></Label>
                    <lvc:CartesianChart DisableAnimations="True" Name="MainChart" Series="{Binding SeriesCollection}" MaxHeight="400" MinHeight="400"  Height="400" MaxWidth="700" MinWidth="700"  Width="700" Margin="10,0,10,0"></lvc:CartesianChart>

                    <Label Content="MACD DATA GRAPH" HorizontalAlignment="Center" FontSize="10" Margin="0,25,0,0" Foreground="LightGray"></Label>
                    <lvc:CartesianChart DisableAnimations="True" x:Name="MACDchart" Series="{Binding MACDSeriesCollection}"  MaxHeight="200" MinHeight="200"  Height="200" MaxWidth="700" MinWidth="700"  Width="700" Margin="10,0,10,0"></lvc:CartesianChart>

                    <Label Content="RSI DATA GRAPH" HorizontalAlignment="Center" FontSize="10" Margin="0,25,0,0" Foreground="LightGray"></Label>
                    <lvc:CartesianChart DisableAnimations="True" x:Name="RSIchart" Series="{Binding RSISeriesCollection}" MaxHeight="200" MinHeight="200"  Height="200" MaxWidth="700" MinWidth="700"  Width="700" Margin="10,0,10,0"></lvc:CartesianChart>
                    
                </StackPanel>
            </ScrollViewer>
            
        </Border>

        <Border Grid.Row="2" Grid.Column="1"  Background="#575757" Margin="10,5,10,10" Panel.ZIndex="1" CornerRadius="5">

            <Border.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="270" ShadowDepth="1" Opacity="0.5" Softness="2" />
            </Border.BitmapEffect>

            <StackPanel Grid.Row="0" Grid.Column="1" Margin="10,10,10,10" MaxHeight="160" MinHeight="160">

                <StackPanel Orientation="Horizontal"  MaxHeight="160" MinHeight="160">

                    <ScrollViewer  VerticalScrollBarVisibility="Auto" >
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Width="160" Height="300"  MaxHeight="250" Margin="15,0,0,0">
                        
                            <StackPanel Orientation="Horizontal">
                                <Label Foreground="LightGray" Content="EMA line 1: " ></Label>
                                <TextBox Width="50" Margin="25,0,0,0" x:Name="Ema1Textbox"></TextBox>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <Label Foreground="LightGray" Content="EMA line 2: " ></Label>
                                <TextBox Width="50" Margin="25,0,0,0" x:Name="Ema2Textbox"></TextBox>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <Label Foreground="LightGray" Content="EMA line 3: " ></Label>
                                <TextBox Width="50" Margin="25,0,0,0" x:Name="Ema3Textbox"></TextBox>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <Label Foreground="LightGray" Content="EMA T.H   : " ></Label>
                                <TextBox Width="50" Margin="25,0,0,0" x:Name="EmaThresholdBox"></TextBox>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <Label Foreground="LightGray" Content="RSI Top     : " ></Label>
                                <TextBox Width="50" Margin="25,0,0,0" x:Name="RsiHigh"></TextBox>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <Label Foreground="LightGray" Content="RSI Low    : " ></Label>
                                <TextBox Width="50" Margin="25,0,0,0" x:Name="RsiLow"></TextBox>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <Label Foreground="LightGray" Content="MACD T.H: " ></Label>
                                <TextBox Width="50" Margin="25,0,0,0" x:Name="MacdThresholdBox"></TextBox>
                            </StackPanel>

                            
                        
                        </StackPanel>
                        </ScrollViewer>

                    <StackPanel  Orientation="Vertical" Width="160" Height="160" Margin="15,0,0,0">

                        <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                            <Label Foreground="LightGray" Content="Profit %    : " ></Label>
                            <TextBox Width="50" Margin="25,0,0,0" x:Name="profitPercentBox"></TextBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <Label Foreground="LightGray" Content="Loss %      : " ></Label>
                            <TextBox Width="50" Margin="25,0,0,0" x:Name="lossPercentBox"></TextBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <Label Foreground="LightGray" Content="Trailing Profit          " ></Label>
                            <CheckBox x:Name="TrailingProfitCheckBox" VerticalAlignment="Center"></CheckBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <Label Foreground="LightGray" Content="Profit stop: " ></Label>
                            <TextBox Width="50" Margin="25,0,0,0" x:Name="TrailingProfitTextBox"></TextBox>
                        </StackPanel>

                    </StackPanel>

                    <StackPanel  Orientation="Vertical" Width="160" Height="160" Margin="15,0,0,0">

                        <Label FontWeight="Bold" Name="settingsCoinLabel" Content="coin" HorizontalAlignment="Center" Foreground="LightGray" FontSize="20"></Label>
                        <Label Content="Trade Amount" HorizontalAlignment="Center" Foreground="LightGray" FontSize="15"></Label>
                        <TextBox Name="TradeWithBox" Width="75" Margin="10,0,0,0" VerticalContentAlignment="Center" FontSize="15" ></TextBox>

                        <Button x:Name="SaveCoinSettingsButton" Click="SaveCoinSettingsButton_Click" Content="Save Settings" FontSize="20" Background="Gray" Foreground="White" Margin="0,15,0,0"></Button>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Label Content="Tick for testing" Foreground="LightGray"></Label>
                            <CheckBox x:Name="testingBox" VerticalAlignment="Center"></CheckBox>
                        </StackPanel>
                        
                    </StackPanel>

                    <StackPanel  Orientation="Vertical" Width="240" Height="160" Margin="15,0,0,0" VerticalAlignment="Center">

                        <StackPanel Orientation="Horizontal">
                            <Label Name="profitLabel" Foreground="LightGray"></Label>
                            <Label Name="lossLabel" Foreground="LightGray"></Label>
                        </StackPanel>
                        <ListBox x:Name="BackTestListBox" Height="80" Background="Transparent"></ListBox>

                        <Button x:Name="BackTestButton" Click="BackTestButton_Click" Content="Back Test" FontSize="20" Background="Gray" Foreground="White" Height="30" Margin="0,5,0,0"></Button>

                    </StackPanel>

                </StackPanel>
                    

            </StackPanel>
        </Border>


    </Grid>
</Window>
